NEXT_PUBLIC_SUPABASE_URL=https://kivipufwogqabxoerpmi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdmlwdWZ3b2dxYWJ4b2VycG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNTE4MjQsImV4cCI6MjA1ODkyNzgyNH0.jn2hFYd8_AcoYqA6uTO91dAlRt4Q-x0BpYE8vR2q66A
EMAIL_USER=fitcheckersuport@gmail.com
EMAIL_PASSWORD=gcbj ybjk rbvn gjie
NEXT_PUBLIC_BASE_URL=https://fitchecker-two.vercel.app    